{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "Categoriesscreen"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "cmake.sourceDirectory": "C:/Users/Lenovo/flutter_projects/afaq/windows"
}